<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="xmeme.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
            name="description"
            content="Web site for memes"
    />


    <title>Add Meme</title>
    <style>
        .App {
            text-align: center;
            background-color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .App-header {
            min-height: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: darkslategray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text-input {
            min-width: 250px;
            min-height: 25px;
            border: cornflowerblue 1px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #submit-meme {
            margin-top: 2px;
            margin-bottom: 2px;
            border-radius: 2px;
            background-color: white;
            color: darkslategray;
            border: 1px solid cornflowerblue;
            padding: 5px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            transition-duration: 0.5s;
        }

        #submit-meme:hover {
            background-color: cornflowerblue;
            color: white;
        }

        #meme-gallery {
            border: 1px solid;
        }
    </style>

    <script>
        function myFunction() {
            alert("The form was submitted");
            alert(document.getElementById("myform").name.value);

            document.getElementById('myform').action = "/memes";
        }
    </script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="App">
    <header class="App-header">
        XMeme
    </header>

    <form id="myform" method="post" onsubmit={myFunction()}>
        <label for="meme-owner" class="label">Meme Owner</label><br/>
        <input type="text" id="meme-owner" name="name" class="text-input" placeholder="Enter your name" /><br/>

        <label for="meme-caption" class="label">Caption</label><br/>
        <input type="text" id="meme-caption" name="caption" class="text-input" placeholder="Be creative with caption"/><br/>

        <label for="meme-url" class="label">Meme URL</label><br/>
        <input type="text" id="meme-url" name="url" class="text-input" placeholder="Enter Meme Url" /><br/>

        <input type="submit" id="submit-meme" value="Post Meme" />
    </form>
    </div>
</body>
</html>