<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="xmeme.png"/>
    <title>Meme Stream</title>

    <style>
        .imgClass {
            max-width:100%;
            max-height:100%;
            margin-top: 10px;
        }

        .meme-table {
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        #container {
            color: darkslategray
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
            position: relative;
        }

        .captions {
            color: darkslategray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            border: 1px solid cornflowerblue;
            width: 100%;
        }

        .button {
            margin-top: 2px;
            margin-bottom: 2px;
            border-radius: 2px;
            background-color: white;
            color: darkslategray;
            border: 1px solid cornflowerblue;
            padding: 5px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            transition-duration: 0.5s;
        }
        .button:hover {
            background-color: cornflowerblue;
            color: white;
        }

    </style>

    <script>
        fetch("/memes").then(function(response) {
            return response.json();
        }).then(function(data) {
            appendData(data);
        }).catch(function() {
            console.log("Something went wrong");
        });
        function appendData(data) {
            for (var i = 0; i < Object.keys(data).length; i++) {
                var table = document.createElement('table'), tr, td, row, cell;
                table.className = "meme-table";
                tr = document.createElement('tr');
                td = document.createElement('td');
                tr.appendChild(td);
                var imgClass = "imgClass";
                td.outerHTML = "<img class="+imgClass+" src="+data[i].xmemeUrl+">";
                table.appendChild(tr);
                tr = document.createElement('tr');
                td = document.createElement('td');
                tr.appendChild(td);
                tr.className = "captions";
                td.outerHTML = "<div>Meme ID:"+data[i].xmemeId+"  Owner: "+data[i].xmemeName+"  Caption: "+data[i].xmemeCaption+"</div>";
                table.appendChild(tr);
                document.getElementById('container').appendChild(table);
            }
        }

        function getMeme() {
            var memeId = prompt("Please enter meme ID");
            
        }
    </script>
</head>

<body>
    <div id="page-head">
        <button id="add-meme" class="button" onclick="window.location.href='/html/AddMeme.html'">Add Meme</button>
        <button id="get-meme" class="button" onclick={getMeme()}>Get Meme</button>
    </div>
    <div id="container">
    </div>
</body>
</html>